<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TROPIKO | www.tropicoBite.com</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--! Navigation bar  -->
    <header>
      <nav id="navbar">
        <span id="logo">
          <img src="assets/logo.png" alt="" />
          <span id="logo-heading">TROPIKO</span>
        </span>
        <ul>
          <li><a href="#navbar">Home</a></li>
          <li><a href="#fruits-container">Fruits</a></li>
          <li><a href="#Services">Service</a></li>
          <li><a href="#contact">Contact us</a></li>
          <img id="search" src="/assets/search-icon.png" alt="" />
          <button id="navbtn" class="btn-primary">GET A QUOTE</button>
        </ul>
      </nav>
    </header>

    <!--! Home Section  -->
    <section id="Home">
      <div class="text-container">
        <h1>
          Welcome To <br />
          Our fruits Shop
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          doloremque, doloribus maiores laudantium quia dolores nesciunt neque,
          modi incidunt voluptatem pariatur.
        </p>
        <div class="btn">
          <button id="primary1" class="btn-primary">SHOP NOW</button>
          <button id="primary2" class="btn-secondary">CONTACT US</button>
        </div>
        <img class="side-img" src="/assets/slide-img.png" alt="" />
      </div>
    </section>
    <!--! Services Section  -->
    <div id="Services">
      <h1>Our Services</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        optio at vero nobis!
      </p>

      <div id="box-container">
        <div class="food-container">
          <img src="/assets/card-item-1.png" alt="" />
          <h5>Orange</h5>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
            fugiat quod aliquid cupiditate nobis! Veritatis, alias nobis. Quod
            neque dignissimos mollitia tempore voluptatem.
          </p>
        </div>
        <div class="food-container">
          <img src="/assets/card-item-2.png" alt="" />
          <h5>Grapes</h5>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
            fugiat quod aliquid cupiditate nobis! Veritatis, alias nobis. Quod
            neque dignissimos mollitia tempore voluptatem.
          </p>
        </div>
        <div class="food-container">
          <img src="/assets/card-item-3.png" alt="" />
          <h5>Gauva</h5>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
            fugiat quod aliquid cupiditate nobis! Veritatis, alias nobis. Quod
            neque dignissimos mollitia tempore voluptatem.
          </p>
        </div>
      </div>
      <button id="btn3" class="btn-secondary">READ MORE</button>
    </div>

    <!--! Fruits Section  -->

    <div id="fruits-container">
      <h1>Fresh Fruits</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        optio at vero nobis!
      </p>
    </div>

    <div class="fruits-detail">
      <img class="orange" src="/assets/orange.png" alt="" />
      <h5>Best Fresh Orange</h5>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
        recusandae vero neque qui omnis repellat sed deleniti, distinctio
        repudiandae ab, ratione consequatur explicabo. Magni pariatur rerum
        doloremque cum ipsam, aliquid distinctio obcaecati.
      </p>
      <button id="btn4" class="btn-secondary">Buy Now</button>
    </div>

    <div class="fruits-detail">
      <img class="grapes" src="/assets/grapes.png" alt="" />
      <h5>Best Fresh Grapes</h5>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
        ratione corrupti omnis molestiae cum autem dolor, fugit totam magnam
        nam, quos deleniti iste nostrum? quos deleniti iste nostrum?
      </p>
      <button id="btn4" class="btn-secondary">Buy Now</button>
    </div>

    <div class="fruits-detail">
      <img class="gauva" src="/assets/gauva.png" alt="" />
      <h5>Best Fresh Gauva</h5>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto optio
        illum aliquam aperiam molestiae, quas iure maxime modi? Inventore
        consectetur excepturi quia a eum dolorem veritatis distinctio, incidunt
        voluptatem praesentium.
      </p>
      <button id="btn4" class="btn-secondary">Buy Now</button>
    </div>

    <div id="About-section">
      <h2>Testimonial</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel,
        exercitationem sequi.
      </p>
      <img src="/assets/client.png" alt="" />
      <h5>Johnhex</h5>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
        reiciendis blanditiis rem maxime labore commodi nihil! Nesciunt est quae
        explicabo consequuntur dolorum natus facere eos ducimus recusandae,<br />
        accusamus porro adipisci asperiores quam excepturi voluptatibus.
      </p>
    </div>

    <!--! Contact Section  -->
    <div id="contact">
      <h1>Contact Us</h1>
      <img src="/assets/orange-dish.png" alt="" />
      <form class="form" action="">
        <input type="text" placeholder="Name" /><br />
        <input type="text" placeholder="Phone Number" /><br />

        <input type="text" placeholder="Email" /><br />
        <input type="text" name="Message" placeholder="Message" /><br />
        <button id="btn5" class="btn-primary">Send</button>
      </form>
    </div>

    <div class="bottom-section">
      <div class="fruits">
        <h3>Fruits</h3>
        <p>
          randomised words which don't look even slightly belivable. If you are
          going to use a passange of lorem ipsum,
        </p>
      </div>

      <div class="fruits">
        <h3>Services</h3>
        <p>
          randomised words which don't look even slightly belivable. If you are
          going to use a passange of lorem ipsum,
        </p>
      </div>
      <div class="fruits">
        <h3>List</h3>
        <p>
          randomised words which don't look even slightly belivable. If you are
          going to use a passange of lorem ipsum,
        </p>
      </div>

      <div class="follow-us">
        <h3>Follow Us</h3>
        <img src="/assets/fb.png" alt="" />
        <img src="/assets/twitter.png" alt="" />
        <img src="/assets/linkedin.png" alt="" />
        <img src="/assets/instagram.png" alt="" />
        <h2>Subscribe Now</h2>
        <input type="email" /><br />
        <button id="btn6" class="btn-primary">Subscribe</button>
      </div>
    </div>

    <footer class="footer">
      Copyright &copy; 2022 All Rights Reserved by Hassan
    </footer>
  </body>
</html>
